VITE_APP_URL_APP=https://app.poc01.possumus.tech
VITE_APP_API_URL=https://api.poc01.possumus.tech/api
VITE_APP_API_ADMIN_CONFIG=https://admin.poc01.possumus.tech
VITE_APP_API_AGENT_ASK=v1/conversations/ask
